<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>AT-web-intro</title>
</head>
<body>
    <h1>Habrahabr</h1>  
    <form class="auth-form">
        <label>Email <input type="text" name="email" placeholder="example@gmail.com"></label>
        <label>Password <input type="password" name="password"></label>
        <input type="submit">
    </form>
    <div class="container">
        <article>
            <h2>Микрофронтенды и Webpack Module Federation</h2>
            <p>Итак задача — построить рабочий прототип по всем правилам работы микросервисного мира во фронтенде.</p>
            <p>Это значит, у нашего прототипа должны быть:</p>

            <ul class="requirments-list">
                <li>Отсутствие связанности между плагинами</li>
                <li>Возможность использовать любой фреймворк
                <ul>
                    <li>Angular</li>
                    <li>Vue</li>
                    <li>React</li>
                </ul>
                </li>
                <li>Удобная общая шина для общения между плагинами</li>
            </ul>
        </article>

        <article>
            <h2>Внедрение компонентого подхода в вебе: обзор веб-компонентов</h2>
            <p>Shadow DOM, Template, Custom Elements, HTML Imports относятся к семейству API, называемых веб-компонентами (Web Components).</p>
            <p>Веб-компоненты – это поворотный момент для веба.</p>
        </article>
      </div>
</body>
</html>